===  Starting a new tree with many nodes ====
Trying to insert 1
...adding 1 as the root
Trying to insert 3
...going to the right
...adding 3 as the right child of 1
Trying to insert 5
...going to the right
...going to the right
...adding 5 as the right child of 3
Trying to insert 7
...going to the right
...going to the right
...going to the right
...adding 7 as the right child of 5
Trying to insert 9
...going to the right
...going to the right
...going to the right
...going to the right
...adding 9 as the right child of 7
Trying to insert 10
...going to the right
...going to the right
...going to the right
...going to the right
...going to the right
...adding 10 as the right child of 9
Trying to insert 8
...going to the right
...going to the right
...going to the right
...going to the right
...going to the left
...adding 8 as the left child of 9
Trying to insert 6
...going to the right
...going to the right
...going to the right
...going to the left
...adding 6 as the left child of 7
Trying to insert 4
...going to the right
...going to the right
...going to the left
...adding 4 as the left child of 5
Trying to insert 2
...going to the right
...going to the left
...adding 2 as the left child of 3
----------------------------------------
Elements in the IN order: 
Root is: 1
1    Height: 0 Balance: 0
2    Height: 0 Balance: 0
3    Height: 0 Balance: 0
4    Height: 0 Balance: 0
5    Height: 0 Balance: 0
6    Height: 0 Balance: 0
7    Height: 0 Balance: 0
8    Height: 0 Balance: 0
9    Height: 0 Balance: 0
10    Height: 0 Balance: 0
----------------------------------------
Searching .... 
--- Start Search for 5--------
found 5
--- Start Search for 11--------
11 not found
--- Start Search for 0--------
0 not found

===  Starting a new tree with 3 nodes ====
Trying to insert 1
...adding 1 as the root
Trying to insert 2
...going to the right
...adding 2 as the right child of 1
Trying to insert 3
...going to the right
...going to the right
...adding 3 as the right child of 2
Trying to delete 7
...going to the right
...going to the right
...going to the right
Did not find the key in the tree.
Trying to delete 1
...deleting root and making right child the root
----------------------------------------
Elements in the IN order: 
Root is: 2
2    Height: 0 Balance: 0
3    Height: 0 Balance: 0
----------------------------------------

===  Starting another tree with 3 nodes ====
Trying to insert 10
...adding 10 as the root
Trying to insert 9
...going to the left
...adding 9 as the left child of 10
Trying to insert 8
...going to the left
...going to the left
...adding 8 as the left child of 9
Trying to delete 7
...going to the left
...going to the left
...going to the left
Did not find the key in the tree.
Trying to delete 10
...deleting root and making left child the root
----------------------------------------
Elements in the IN order: 
Root is: 9
8    Height: 0 Balance: 0
9    Height: 0 Balance: 0
----------------------------------------

===  Starting a new tree with 7 nodes ====
Trying to insert 3
...adding 3 as the root
Trying to insert 1
...going to the left
...adding 1 as the left child of 3
Trying to insert 2
...going to the left
...going to the right
...adding 2 as the right child of 1
Trying to insert 0
...going to the left
...going to the left
...adding 0 as the left child of 1
Trying to insert 5
...going to the right
...adding 5 as the right child of 3
Trying to insert 6
...going to the right
...going to the right
...adding 6 as the right child of 5
Trying to insert 4
...going to the right
...going to the left
...adding 4 as the left child of 5
Trying to insert 4
...going to the right
...going to the left
...error: the element already exists
----------------------------------------
Elements in the IN order: 
Root is: 3
0    Height: 0 Balance: 0
1    Height: 0 Balance: 0
2    Height: 0 Balance: 0
3    Height: 0 Balance: 0
4    Height: 0 Balance: 0
5    Height: 0 Balance: 0
6    Height: 0 Balance: 0
----------------------------------------
then delete 5 nodes ..
Trying to delete 6
...going to the right
...going to the right
...removing 6
.. removing a leaf
----------------------------------------
Elements in the IN order: 
Root is: 3
0    Height: 0 Balance: 0
1    Height: 0 Balance: 0
2    Height: 0 Balance: 0
3    Height: 0 Balance: 0
4    Height: 0 Balance: 0
5    Height: 0 Balance: 0
----------------------------------------
Trying to delete 0
...going to the left
...going to the left
...removing 0
.. removing a leaf
----------------------------------------
Elements in the IN order: 
Root is 3:
1    Height: 0 Balance: 0
2    Height: 0 Balance: 0
3    Height: 0 Balance: 0
4    Height: 0 Balance: 0
5    Height: 0 Balance: 0
----------------------------------------
Trying to delete 5
...going to the right
...removing 5
removing a vertex with just the left child
Trying to delete 1
...going to the left
...removing 1
removing a vertex with just the right child
Trying to delete 3
...removing 3
...removing an internal vertex with children
.....find the MAX of its left sub-tree
.....Max is 2 and we need to delete it
.. removing a leaf
.....replacing 3 with 2
Trying to delete 7
...going to the right
...going to the right
Did not find the key in the tree.
----------------------------------------
Elements in the IN order: 
Root is: 2
2    Height: 0 Balance: 0
4    Height: 0 Balance: 0
----------------------------------------
